<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Appendix C. Credits</title><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="MySQL 5.1 Reference Manual"><link rel="up" href="index.html" title="MySQL 5.1 Reference Manual"><link rel="prev" href="error-handling.html" title="Appendix B. Error Codes and Messages"><link rel="next" href="news.html" title="Appendix D. MySQL Change History">
<style>
<!--
 div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	
	; margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head><body><div class="appendix"><div class="titlepage"><div><div><h2 class="title"><a name="credits"></a>
	附录C：感谢</h2></div></div></div><div class="toc"><p><b>
	目录</b></p><dl><dt><span class="section"><a href="credits.html#developers">
			C.1. MySQL AB处的开发人</a></span></dt><dt><span class="section"><a href="credits.html#contributors">
			C.2. MySQL贡献人</a></span></dt><dt><span class="section"><a href="credits.html#documenters-translators">
			C.3. 资料员和译员</a></span></dt><dt><span class="section"><a href="credits.html#used-libraries">
			C.4. MySQL使用和包含的库</a></span></dt><dt><span class="section"><a href="credits.html#packages">
			C.5. 支持MySQL的软件包</a></span></dt><dt><span class="section"><a href="credits.html#tools-used-to-create-mysql">
			C.6. 用于创建MySQL的工具</a></span></dt><dt><span class="section"><a href="credits.html#supporters">
			C.7. MySQL支持人员</a></span></dt></dl></div><a class="indexterm" name="id3095536"></a>
	<p>在本附录中，列出了帮助<span>MySQL</span>达到其现状的开发人员、贡献人和支持人员。</p>
	<div class="section">
		<div class="titlepage">
			<div>
				<div>
					<h2 class="title"><a name="developers"></a>
		C.1.&nbsp;MySQL AB处的开发人</h2></div></div></div></div><div class="section"><div class="titlepage"><div><div>
		他们是<span>MySQL AB</span>公司雇佣或曾经雇佣的、负责<span><span>MySQL</span>数据库软件的开发人员</span>，大概按照他们与我们一起工作的时间顺序排列。在每位开发人员后面，列出了其负责的一些任务，或取得的部分成就。所有的开发人员均参与支持。<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Michael (Monty) Widenius </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>领导<span>MySQL</span>服务器的开发人员和主要作者（<strong><span>mysqld</span></strong>）。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>用于字符串库的新函数。 </p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>大多数<span>mysys</span>库。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>ISAM</span>和<span><span>MyISAM</span>库</span>（<span>B-tree</span>索引文件处理程序，以及索引压缩和不同的记录格式）。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span><span>HEAP</span>库。</span>内存表系统，以及优异的全动态混编处理功能。<span>1981</span>年其使用，<span>1984</span>年左右发布。 
		</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><strong><span>replace</span></strong>程序（不妨一看，它很酷！） 
		</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Connector/ODBC (MyODBC)</span>，用于<span>Windows</span>的<span>ODBC</span>驱动程序。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>更正了<span>MIT-pthreads</span>中存在的问题，使之能与<span>MySQL</span>服务器一起工作。以及<span>Unireg</span>，具备众多功能的基于光标的应用工具。 
		</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>mSQL</span>工具的移植，如<span>msqlperl</span>、<span>DBD</span><span>/<span>DBI</span></span>和<span>DB2mysql</span>等。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>大多数<span><span>crash-me</span>，以及</span><span>MySQL</span>基准的建立。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>David Axmark </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>“参考手册”的最初主要作者，包括对<strong><span>texi2html</span></strong>的增强。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>从手动更新到自动网站更新。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>最初的<span>Autoconf</span>、<span>Automake</span>和<span>Libtool</span>支持。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>许可事宜<span>. </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>参与了所有文本文件的编制（目前仅剩下<span><span>README</span>。</span>其余仅出现在手册中）。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>众多对新特性的测试。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>我方内部的免费软件法律专家。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>邮件列表维护人（从没时间恰当维护它）。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>我方最初的移植代码（到目前为止超过<span>10</span>年）。目前仅剩下<span><span>mysys</span>的一部分。</span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>当他刚使新特性起作用时，是<span>Monty</span>半夜呼叫的重要人物。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>首席<span>&quot;</span>开放源码人员<span>&quot;</span>（<span>MySQL</span>社区关系）</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Jani Tolonen </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><strong><span>
		mysqlimport</span></strong><span> </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>对命令行的众多扩展。 </p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>PROCEDURE 
		ANALYSE()</span><span> </span></p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Sinisa Milivojevic</span>（目前提供支持服务） </p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>客户端／服务器协议中的压缩（用<span>zlib</span>）。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>完美的混编，针对词汇分析器阶段。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>多行<span>INSERT</span>。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><strong><span>mysqldump</span></strong><span>
		</span>–<span>e</span>选项。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>LOAD DATA 
		LOCAL INFILE</span><span> </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>
		SQL_CALC_FOUND_ROWS</span><span>
		<span>SELECT</span></span>选项。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>
		--max-user-connections=...</span>选项。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>net_read</span><span> 
		and <span>net_write_timeout</span> </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>GRANT</span><span>/<span>REVOKE</span></span>和<span>SHOW 
		GRANTS FOR</span><span> </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>新的客户端／服务器协议，用于<span>4.0 </span></p>
		<p>
		<span>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>4.0</span>中的<span>UNION</span>。</span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>多表<span>DELETE</span><span>/<span>UPDATE</span></span>。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>4.1</span>中的导出表。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>用户资源管理。</p>
		<p>
		<span>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>MySQL++</span></span><span> C++ 
		API</span>和<span><span>MySQLGUI</span>客户端的最初开发人员</span></p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Tonu Samuel</span>（过去的开发人员） </p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>VIO</span>接口（加密客户端／服务器协议的基础）。 </p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>MySQL Filesystem</span>（将<span>MySQL</span>数据库作为文件和目录使用的一种方式）</p>
		<p>
		<span>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>CASE</span>表达式</span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>MD5()</span>和<span>COALESCE()</span>函数。</p>
		<p>
		<span>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>对<span>MyISAM</span>表的<span>RAID</span>支持。</span></p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Sasha Pachev</span>（过去的开发人员） </p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>最初的复制史事（直至<span>4.0</span>版）。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>SHOW CREATE 
		TABLE</span><span>. </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>mysql-bench</span><span>
		</span></p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Matt Wagner </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>MySQL</span>测试套件。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Webmaster</span>（直到<span>2002</span>）。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Miguel Solorzano</span>（目前提供支持服务） </p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Win32</span>开发和版本创建。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Windows NT</span>服务器代码。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>WinMySQLAdmin </span></p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Timothy Smith</span>（目前提供支持服务） </p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>动态字符集支持。 </p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>配置、<span>RPM</span>、以及创建系统的其他部分。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>嵌入式服务器<span><span>libmysqld</span>的最初开发人员。</span></p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Sergei Golubchik </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>全文本搜索。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>为<span>MERGE</span>库增加了多个
		键。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>精度数学</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Jeremy Cole</span>（过去的开发人员） </p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>本精细手册的较对和编辑。 </p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>ALTER TABLE 
		... ORDER BY ...</span><span>. </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>UPDATE ... 
		ORDER BY ...</span><span>. </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>DELETE ... 
		ORDER BY ...</span><span>. </span></p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Indrek Siitan </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>我方<span>Web</span>接口的设计／编程。 </p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>我方时事通报管理系统的作者。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Jorge del Conde</span>（目前提供支持服务） </p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><strong><span>MySQLCC</span></strong><span> 
		(<strong><span>MySQL</span></strong></span><strong><span>控制中心</span></strong><span>)
		</span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Win32</span>开发</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>网站门户的最初实施。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Venu Anuganti</span>（过去的开发人员） </p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>MyODBC 3.51 </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>用于<span>4.1</span>的新客户端／服务器协议（对于预处理语句）。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Arjen Lentz</span>（目前负责社区事宜）</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>MySQL</span>参考手册的维护人员。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>准备了该手册的<span>O&#39;Reilly</span>印刷版。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Alexander (Bar) Barkov</span>、<span>Alexey 
		(Holyfoot) Botchkov</span>、以及<span>Ramil Kalimullin </span>
		</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>针对<span>4.1</span>的空间数据（<span>GIS</span>）和<span>R-Trees</span>实施。 
		</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>用于<span>4.1</span>的<span>Unicode</span>和字符集，以及文档。 
		</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Oleksandr (Sanja) Byelkin </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>4.0</span>中的查询高速缓冲。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>子查询的实施（<span>4.1</span>）。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>视图和导出表的实施（<span>5.0</span>）。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Aleksey (Walrus) Kishkin</span>和<span>Alexey 
		(Ranger) Stroganov </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>基准设计和分析。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>MySQL</span>测试套件的维护。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Zak Greant</span>（以前的雇员）</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>开放源码宣传人，<span>MySQL</span>社区关系。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Carsten Pedersen </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>MySQL</span>认证计划。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Lenz Grimmer </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>生产（创建和发布）工程。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Peter Zaitsev </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>SHA1()</span>、<span>AES_ENCRYPT()</span>和<span>AES_DECRYPT()</span>函数。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>调试并整理了各种特性。 </p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Alexander (Salle) Keremidarski </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>支持。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>调试。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Per-Erik Martin </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>存储程序的主要开发人员（<span>5.0</span>）。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Jim Winstead </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>以前的首席<span>Web</span>开发人员。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>改进了服务器，更正了缺陷。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Mark Matthews </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Connector/J driver (Java). </span></p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Peter Gulutzan </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>SQL</span>标准兼容。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>现有<span>MySQL</span>代码<span>/</span>算法的文档记录。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>字符集文档。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Guilhem Bichot </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>复制，从<span>MySQL</span><span> 
		4.0</span>板开始。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>更正了<span><span>DECIMAL</span>指数的处理功能。</span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Author of <span>
		mysql_tableinfo</span>. </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>备份（<span>5.1</span>中）。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Antony T. Curtis </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>将<span>MySQL</span>数据库软件移植到<span>OS/2</span>。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Mikael Ronstrom </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>2000</span>年前，大量关于<span>NDB</span>簇的初始工作。在那时完成了约一半的代码基数。事物协议、节点恢复、系统重启、以及<span>API</span>功能的重启代码和部分内容。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>1994</span>～<span>2004</span>，<span>NDB</span>簇的首席设计师、开发人员和调试人员。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>众多优化。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Jonas Oreland </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>在线备份</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>MySQL</span>簇的自动测试环境</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>用于<span>NDB</span>簇的移植库</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>众多其他事项</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Pekka Nouisiainen </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>MySQL</span>簇的有序索引实施 </p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>MySQL</span>簇中的<span>BLOB</span>支持</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>MySQL</span>簇中的字符集支持。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Martin Skold </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>MySQL</span>簇的为一索引实施</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>将<span>NDB</span>簇集成到<span>MySQL
		</span></p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Magnus Svensson </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>MySQL</span>簇的测试架构</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>将<span>NDB</span>簇集成到<span>MySQL</span></p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Tomas Ulin </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>大量关于配置变更方面的工作，简化了<span>MySQL</span>簇的安装和使用。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Konstantin Osipov </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>预处理语句。 </p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>光标</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Dmitri Lenev </span></p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>时区支持。</p>
		<p>
		<span>o<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>触发程序（<span>5.0</span>中）。</p>
		<h2 class="title"><a name="contributors"></a>
		C.2.&nbsp;MySQL贡献人</h2></div></div></div><a class="indexterm" name="id3097079"></a>
		<p>尽管<span>MySQL AB</span>公司拥有<span>MySQL</span>服务器和<span>MySQL</span>手册的所有版权，对那些为<span>MySQL</span>的发布作出这样或那样贡献的人员，我们深表感谢和赞赏。下面按一定的随机顺序列出了这些贡献者：</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Gianmassimo Vigazzola
		<span>&lt;<a  href="mailto:qwerg@mbox.vol.it">qwerg@mbox.vol.it</a>&gt;</span> 
		or <span>&lt;<a  href="mailto:qwerg@tin.it">qwerg@tin.it</a>&gt;</span>
		</span></p>
		<p>对<span>Win32/NT</span>的最初移植</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Per Eric Olsson </span></p>
		<p>或多或少的有建设性意义的批评，以及对动态记录格式实际测试。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Irena Pancirov
		<span>&lt;</span></span><span><span><a  href="mailto:irena@mail.yacc.it"><span>irena@mail.yacc.it</span></a></span><span>&gt;</span></span><span>
		</span></p>
		<p>与<span>Borland </span>
		编译器一起使用的<span>Win32</span>端口。<span>mysqlshutdown.exe</span>和<span>mysqlwatch.exe</span><span>
		</span></p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>David J. Hughes </span></p>
		<p>为了创建共享软件<span>SQL</span>数据库，在<span>MySQL 
		AB</span>公司的前身<span>TcX</span>，我们从<span><span>mSQL</span>着手，</span>但发现它不能满足的目的要求，因此，我们为自己的应用程序构造程序<span>Unireg</span>编写了<span>SQL</span>接口。<strong><span>Mysqladmin</span></strong>和<strong><span>mysql</span></strong>客户端是在很大程度上受其<span>mSQL</span>对等物影响的程序。我们进行了大量努力，努力使<span>MySQL</span>语法成为<span><span>mSQL</span>的超集。我们从<span>mSQL</span>借鉴了</span>很多<span>API</span>的概念，以便能更容易地将免费的<span><span>mSQL</span>程序移植到</span><span>MySQL 
		API</span>。<span>MySQL</span>软件不含任何来自<span><span>mSQL</span>的代码。分发版中的两个文件</span>（<span>client/insert_test.c</span>和<span><span>client/select_test.c</span>）分别基于<span>mSQL</span>发布版中</span>对应的（非版权保护）文件，但作为示例对其进行了更改，给出了从<span>mSQL</span>代码转换为<span>MySQL</span>服务器所需的更改（<span>mSQL</span>的版权归<span>David 
		J. Hughes</span>所有）。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Patrick Lynch </span></p>
		<p>帮助我们获得<span>http://www.mysql.com/</span>。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Fred Lindberg </span></p>
		<p>设置了<span>qmail</span>以处理<span>MySQL</span>邮件列表，并在管理<span>MySQL</span>邮件列表方面为我们提供了无与伦比的帮助。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Igor Romanenko
		<span>&lt;</span></span><span><span><a  href="mailto:igor@frog.kiev.ua"><span>igor@frog.kiev.ua</span></a></span><span>&gt;</span></span><span>
		</span></p>
		<p><strong>
		<span>Mysqldump</span></strong>（以前为<span>msqldump</span>，但被<span>Monty</span>移植并予以增强）。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Yuri Dario </span></p>
		<p>保持并扩展了<span>MySQL OS/2</span>端口。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Tim Bunce </span></p>
		<p><strong>
		<span>mysqlhotcopy</span></strong>的作者。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Zarko Mocnik 
		<span>
		&lt;<a  href="mailto:zarko.mocnik@dem.si">zarko.mocnik@dem.si</a>&gt;</span>
		</span></p>
		<p>为斯洛文尼亚语进行了分类。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>&quot;TAMITO&quot; 
		<span>
		&lt;</span></span><span><span><a  href="mailto:tommy@valley.ne.jp"><span>tommy@valley.ne.jp</span></a></span><span>&gt;</span></span><span>
		</span></p>
		<p><span>
		<span>_MB</span>字符集宏以及</span><span>ujis</span>和<span>sjis</span>字符集。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Joshua Chamas
		<span>&lt;</span></span><span><span><a  href="mailto:joshua@chamas.com"><span>joshua@chamas.com</span></a></span><span>&gt;</span></span><span>
		</span></p>
		<p>为并发插入奠定了基础，扩展了日期语法，在<span>NT</span>上进行了调试，并在<span>MySQL</span>邮件列表上回答问题。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Yves Carlier 
		<span>
		&lt;<a  href="mailto:Yves.Carlier@rug.ac.be">Yves.Carlier@rug.ac.be</a>&gt;</span>
		</span></p>
		<p><strong>
		<span>Mysqlaccess</span></strong>，显示用户访问权限的程序。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Rhys Jones <span>&lt;<a  href="mailto:rhys@wales.com">rhys@wales.com</a>&gt;</span> 
		(And GWE Technologies Limited) </span></p>
		<p>提供了早期的<span>JDBC</span>驱动程序之一。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Dr Xiaokun Kelvin ZHU
		<span>&lt;<a  href="mailto:X.Zhu@brad.ac.uk">X.Zhu@brad.ac.uk</a>&gt;</span>
		</span></p>
		<p>进一步发展了早期的<span>JDBC</span>驱动程序之一，并开发了其他与<span>MySQL</span>有关的<span>Java</span>工具。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>James Cooper 
		<span>
		&lt;<a  href="mailto:pixel@organic.com">pixel@organic.com</a>&gt;</span>
		</span></p>
		<p>在他的站点建立了可搜索的邮件列表档案。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Rick Mehalick
		<span>&lt;<a  href="mailto:Rick_Mehalick@i-o.com">Rick_Mehalick@i-o.com</a>&gt;</span>
		</span></p>
		<p>贡献了<span>xmysql</span>，一种用于<span>MySQL</span>服务器的图形化<span>X</span>客户端。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Doug Sisk <span>&lt;<a  href="mailto:sisk@wix.com">sisk@wix.com</a>&gt;</span>
		</span></p>
		<p>为<span>Red Hat Linux</span>提供了<span>MySQL</span>的<span>RPM</span>软件包。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Diemand Alexander V.
		<span>&lt;<a  href="mailto:axeld@vial.ethz.ch">axeld@vial.ethz.ch</a>&gt;</span>
		</span></p>
		<p>为<span>Red Hat Linux-Alpha</span>提供了<span>MySQL</span>的<span>RPM</span>软件包。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Antoni Pamies Olive
		<span>&lt;</span></span><span><span><a  href="mailto:toni@readysoft.es"><span>toni@readysoft.es</span></a></span><span>&gt;</span></span><span>
		</span></p>
		<p>为<span>Intel</span>和<span>SPARC</span>提供了众多<span>MySQL</span>客户端的<span>RPM</span>版本。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Jay Bloodworth
		<span>&lt;<a  href="mailto:jay@pathways.sde.state.sc.us">jay@pathways.sde.state.sc.us</a>&gt;</span>
		</span></p>
		<p>为<span>MySQL 3.21</span>提供了<span>RPM</span>版本。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>David Sacerdote
		<span>&lt;<a  href="mailto:davids@secnet.com">davids@secnet.com</a>&gt;</span>
		</span></p>
		<p>贡献了关于<span>DNS</span>主机名安全检查的多项概念。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Wei-Jou Chen 
		<span>
		&lt;</span></span><span><span><a  href="mailto:jou@nematic.ieo.nctu.edu.tw"><span>jou@nematic.ieo.nctu.edu.tw</span></a></span><span>&gt;</span></span><span>
		</span></p>
		<p>对中文字符（<span>BIG5</span>）的一些支持。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Wei He <span>&lt;<a  href="mailto:hewei@mail.ied.ac.cn">hewei@mail.ied.ac.cn</a>&gt;</span>
		</span></p>
		<p>为中文字符集（<span>GBK</span>）提供了众多功能。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Jan Pazdziora
		<span>&lt;<a  href="mailto:adelton@fi.muni.cz">adelton@fi.muni.cz</a>&gt;</span>
		</span></p>
		<p>捷克语分类顺序。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Zeev Suraski 
		<span>
		&lt;<a  href="mailto:bourbon@netvision.net.il">bourbon@netvision.net.il</a>&gt;</span>
		</span></p>
		<p>
		<span>FROM_UNIXTIME()</span>时间格式化，<span><span>ENCRYPT()</span>函数</span>，以及<strong><span>bison</span></strong>顾问。主动邮件列表成员。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Luuk de Boer 
		<span>
		&lt;<a  href="mailto:luuk@wxs.nl">luuk@wxs.nl</a>&gt;</span>
		</span></p>
		<p>将基准套件移植到（并扩展了它）<span>DBI</span><span>/<span>DBD</span></span>。对于<span>crash-me</span>和运行基准很有帮助。一些新的日期函数。<strong><span>mysql_setpermission</span></strong>脚本。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Alexis Mikhailov
		<span>&lt;<a  href="mailto:root@medinf.chuvashia.su">root@medinf.chuvashia.su</a>&gt;</span>
		</span></p>
		<p>用户定义函数（<span>UDFs</span>），<span>CREATE 
		FUNCTION</span>和<span>DROP 
		FUNCTION</span>。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Andreas F. Bobak
		<span>&lt;<a  href="mailto:bobak@relog.ch">bobak@relog.ch</a>&gt;</span>
		</span></p>
		<p>对用户定义函数的<span><span>AGGREGATE</span>扩展。</span></p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Ross Wakelin 
		<span>
		&lt;<a  href="mailto:R.Wakelin@march.co.uk">R.Wakelin@march.co.uk</a>&gt;</span>
		</span></p>
		<p>帮助创建了用于<span>MySQL-Win32</span>的<span>InstallShield</span>。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Jethro Wright III
		<span>&lt;<a  href="mailto:jetman@li.net">jetman@li.net</a>&gt;</span>
		</span></p>
		<p>
		<span>libmysql.dll</span>库。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>James Pereria
		<span>&lt;<a  href="mailto:jpereira@iafrica.com">jpereira@iafrica.com</a>&gt;</span>
		</span></p>
		<p><span>Mysqlmanager</span>，<span>1</span>种用于管理<span>MySQL</span>服务器的<span>Win32 
		GUI</span>工具。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Curt Sampson 
		<span>
		&lt;<a  href="mailto:cjs@portal.ca">cjs@portal.ca</a>&gt;</span>
		</span></p>
		<p>将<span>MIT-pthreads</span>移植到<span>NetBSD/Alpha</span>和<span>NetBSD 
		1.3/i386</span>。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Martin Ramsch
		<span>&lt;<a  href="mailto:m.ramsch@computer.org">m.ramsch@computer.org</a>&gt;</span>
		</span></p>
		<p><span>MySQL</span>教程中的示例。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Steve Harvey </span></p>
		<p>使得创建<strong><span>mysqlaccess</span></strong>更安全。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Konark IA-64 Centre of Persistent Systems 
		Private Limited </span></p>
		<p><span>
		<a target="_top"  href="http://www.pspl.co.in/konark/">
		http://www.pspl.co.in/konark/</a></span>。为<span>MySQL</span>服务器的<span>Win64</span>端口提供了帮助。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Albert Chin-A-Young. </span></p>
		<p>为<span>Tru64</span>配置了更新项，大文件支持和更好的<span>TCP</span>包装支持。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>John Birrell </span></p>
		<p>模拟了用于<span>OS/2</span>的<span>pthread_mutex()</span>。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Benjamin Pflugmann </span></p>
		<p>扩展了<span><span>MERGE</span>表以处理<span>INSERTS</span>。</span><span>MySQL</span>邮件列表上的积极成员。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Jocelyn Fournier </span></p>
		<p>准确判定并通报了无数缺陷（尤其是在<span>MySQL 4.1</span>子查询代码中）。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Marc Liyanage </span></p>
		<p>维护<span>Mac OS X</span>软件包，并就如何创建<span>Mac 
		OS X PKG</span>提供了无价的反馈意见。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Robert Rutherford </span></p>
		<p>就<span>QNX</span>端口提供了无价的信息和反馈。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>NDB</span>簇以前的开发人员</p>
		<p>以各种途径包含众多人员，访问学生、做课题的学生、雇员。总数超过<span>100</span>，人数太多，不可能在此意义提及。著名人员包括<span>Ataullah 
		Dabaghi</span>，在<span>1999</span>年之前，贡献了约<span>1/3</span>的代码基数。特别感谢<span>AXE</span>系统的开发人员，该系统为具备块、信号和崩溃跟踪功能的<span>NDB</span>簇提供了结构基础。此外，还要感谢从<span>1992</span>年到现在、对这些理念坚信不疑并将其预算用于该项开发的人员。</p>
		<p>其他的贡献人、缺陷发现人和测试人：<span>James H. Thompson</span>，<span>Maurizio 
		Menghini</span>，<span>Wojciech Tryc</span>，<span>Luca 
		Berra</span>，<span>Zarko Mocnik</span>，<span>Wim 
		Bonis</span>，<span>Elmar Haneke</span>，<span>&lt;<a  href="mailto:jehamby@lightside">jehamby@lightside</a>&gt;</span>，<span>&lt;<a  href="mailto:psmith@BayNetworks.com">psmith@BayNetworks.com</a>&gt;</span>，<span>&lt;<a  href="mailto:duane@connect.com.au">duane@connect.com.au</a>&gt;</span>，<span>Ted 
		Deppner <span>&lt;<a  href="mailto:ted@psyber.com">ted@psyber.com</a>&gt;</span></span>，<span>Mike 
		Simons</span>，<span>Jaakko Hyvatti</span>。</p>
		<p>此外，还有很多由邮件列表上的人员贡献的缺陷通报／补丁。</p>
		<p>十分感谢那些帮助我们在<span>MySQL</span>邮件列表上回答问题的人员：</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Daniel Koch <span>
		&lt;<a  href="mailto:dkoch@amcity.com">dkoch@amcity.com</a>&gt;</span>
		</span></p>
		<p><span>Irix</span>设置。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Luuk de Boer 
		<span>
		&lt;<a  href="mailto:luuk@wxs.nl">luuk@wxs.nl</a>&gt;</span>
		</span></p>
		<p>基准问题。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Tim Sailer <span>&lt;<a  href="mailto:tps@users.buoy.com">tps@users.buoy.com</a>&gt;</span>
		</span></p>
		<p><span>
		<span>DBD::mysql</span>问题。</span></p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Boyd Lynn Gerber
		<span>&lt;<a  href="mailto:gerberb@zenez.com">gerberb@zenez.com</a>&gt;</span>
		</span></p>
		<p>与<span>SCO</span>有关的问题。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Richard Mehalick
		<span>&lt;<a  href="mailto:RM186061@shellus.com">RM186061@shellus.com</a>&gt;</span>
		</span></p>
		<p><span>与<span>xmysql</span>有关的问题和基本的安装问题。</span></p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Zeev Suraski 
		<span>
		&lt;<a  href="mailto:bourbon@netvision.net.il">bourbon@netvision.net.il</a>&gt;</span>
		</span></p>
		<p><span>Apache</span>模块配置问题（登录和鉴定），与<span>PHP</span>有关的问题，与<span>SQL</span>语法有关的问题，以及其他一般问题。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Francesc Guasch
		<span>&lt;<a  href="mailto:frankie@citel.upc.es">frankie@citel.upc.es</a>&gt;</span>
		</span></p>
		<p>一般问题。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Jonathan J Smith
		<span>&lt;<a  href="mailto:jsmith@wtp.net">jsmith@wtp.net</a>&gt;</span>
		</span></p>
		<p>与<span>Linux</span>操作系统有关的问题，<span>SQL</span>语法，以及需要某些工作的其他事宜。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>David Sklar <span>
		&lt;<a  href="mailto:sklar@student.net">sklar@student.net</a>&gt;</span>
		</span></p>
		<p>从<span>PHP</span>和<span>Perl</span>使用<span>MySQL</span>。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Alistair MacDonald
		<span>&lt;<a  href="mailto:A.MacDonald@uel.ac.uk">A.MacDonald@uel.ac.uk</a>&gt;</span>
		</span></p>
		<p>尚未指定，但很灵活，并能处理与<span>Linux</span>以及或许<span>HP-UX</span>有关的问题，帮助用户使用<strong><span>mysqlbug</span></strong>。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>John Lyon <span>&lt;<a  href="mailto:jlyon@imag.net">jlyon@imag.net</a>&gt;</span>
		</span></p>
		<p>关于在<span>Linux</span>系统上安装<span>MySQL</span>的问题，使用<span><span>.rpm</span>文件，或从源码进行编译。</span></p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Lorvid Ltd. <span>
		&lt;<a  href="mailto:lorvid@WOLFENET.com">lorvid@WOLFENET.com</a>&gt;</span>
		</span></p>
		<p>简单的记账<span>/</span>许可<span>/</span>支持<span>/</span>版权事宜。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Patrick Sherrill
		<span>&lt;<a  href="mailto:patrick@coconet.com">patrick@coconet.com</a>&gt;</span>
		</span></p>
		<p>与<span>ODBC</span>和<span>VisualC++</span>接口有关的问题。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Randy Harmon 
		<span>
		&lt;<a  href="mailto:rjharmon@uptimecomputers.com">rjharmon@uptimecomputers.com</a>&gt;</span>
		</span></p>
		<p><span>与<span>DBD</span></span>、<span>Linux</span>、以及一些<span>SQL</span>语法有关的问题。</div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="documenters-translators"></a>
		C.3.&nbsp;资料员和译员</h2></div></div></div><a class="indexterm" name="id3098172"></a><a class="indexterm" name="id3098184"></a>
		<p>下述人员帮助我们编写了<span>MySQL</span>文档，并翻译了文档以及<span>MySQL</span>中的错误信息。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Paul DuBois </span></p>
		<p>正在为本手册的正确性和可理解性提供帮助。包括改写了<span>Monty</span>和<span>David</span>的英文尝试，使其成为其他人理解的英语。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Kim Aldale </span></p>
		<p>帮助改写了<span>Monty</span>和<span>David</span>的英文早期尝试，将其改写为英语。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Michael J. Miller Jr.
		<span>&lt;</span></span><span><span><a  href="mailto:mke@terrapin.turbolift.com"><span>mke@terrapin.turbolift.com</span></a></span><span>&gt;</span></span><span>
		</span></p>
		<p>第<span>1</span>版<span>MySQL</span>手册。更正了关于常见问题的很多拼写<span>/</span>语言问题（很久以前被纳入<span>MySQL</span>手册）。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Yan Cailin </span></p>
		<p><span>2000</span>年初，将<span>MySQL</span>参考手册翻译为简体中文的译员，<span>Big5</span>和<span>HK</span>编码（<span><a target="_top"  href="http://mysql.hitstar.com/">http://mysql.hitstar.com/</a></span>）版本以其翻译本为基础。<span><a target="_top"  href="http://linuxdb.yeah.net"><span>在</span>linuxdb.yeah.net<span>上的个人主页</span></a></span>。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Jay Flaherty 
		<span>
		&lt;<a  href="mailto:fty@mediapulse.com">fty@mediapulse.com</a>&gt;</span>
		</span></p>
		<p>本手册中<span>Perl
		<span>DBI</span>/<span>DBD</span></span><span>一节的很大部分。</span></p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Paul Southworth
		<span>&lt;<a  href="mailto:pauls@etext.org">pauls@etext.org</a>&gt;</span>, 
		Ray Loyzaga <span>&lt;<a  href="mailto:yar@cs.su.oz.au">yar@cs.su.oz.au</a>&gt;</span>
		</span></p>
		<p>校对参考手册。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Therrien Gilbert
		<span>&lt;</span></span><span><span><a  href="mailto:gilbert@ican.net"><span>gilbert@ican.net</span></a></span><span>&gt;</span></span><span>, 
		Jean-Marc Pouyot <span>&lt;</span></span><span><span><a  href="mailto:jmp@scalaire.fr"><span>jmp@scalaire.fr</span></a></span><span>&gt;</span></span><span>
		</span></p>
		<p>法语错误消息。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Petr Snajdr,
		<span>&lt;</span></span><span><span><a  href="mailto:snajdr@pvt.net"><span>snajdr@pvt.net</span></a></span><span>&gt;</span></span><span>
		</span></p>
		<p>捷克语错误消息。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Jaroslaw Lewandowski
		<span>&lt;<a  href="mailto:jotel@itnet.com.pl">jotel@itnet.com.pl</a>&gt;</span>
		</span></p>
		<p>波兰语错误消息。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Miguel Angel Fernandez Roiz </span></p>
		<p>西班牙语错误消息。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Roy-Magne Mo 
		<span>
		&lt;</span></span><span><span><a  href="mailto:rmo@www.hivolda.no"><span>rmo@www.hivolda.no</span></a></span><span>&gt;</span></span><span>
		</span></p>
		<p>挪威语错误消息，以及<span>MySQL 3.21.xx</span>的测试。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Timur I. Bakeyev
		<span>&lt;<a  href="mailto:root@timur.tatarstan.ru">root@timur.tatarstan.ru</a>&gt;</span>
		</span></p>
		<p>俄语错误消息。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>&lt;<a  href="mailto:brenno@dewinter.com">brenno@dewinter.com</a>&gt;</span><span> 
		&amp; Filippo Grassilli <span>&lt;<a  href="mailto:phil@hyppo.com">phil@hyppo.com</a>&gt;</span>
		</span></p>
		<p>意大利语错误消息。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Dirk Munzinger
		<span>&lt;<a  href="mailto:dirk@trinity.saar.de">dirk@trinity.saar.de</a>&gt;</span>
		</span></p>
		<p>德语错误消息。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Billik Stefan
		<span>&lt;<a  href="mailto:billik@sun.uniag.sk">billik@sun.uniag.sk</a>&gt;</span>
		</span></p>
		<p>斯洛伐克语错误消息。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Stefan Saroiu
		<span>&lt;<a  href="mailto:tzoompy@cs.washington.edu">tzoompy@cs.washington.edu</a>&gt;</span>
		</span></p>
		<p>罗马尼亚语错误消息。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Peter Feher </span></p>
		<p>匈牙利语错误消息。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Roberto M. Serqueira </span></p>
		<p>葡萄牙语错误消息。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Carsten H. Pedersen </span></p>
		<p>丹麦语错误消息。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Arjen G. Lentz </span></p>
		<p>荷兰语错误消息，完成了早期的部分翻译（也负责一致性和拼写问题）。</div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="used-libraries"></a>
		C.4.&nbsp;MySQL使用和包含的库</h2></div></div></div><a class="indexterm" name="id3098526"></a>
		<p>下面列出了在<span>MySQL</span>服务器源码中包含的库的创建人，源码简化了<span>MySQL</span>的编译和安装。对于创建这些库的所有个人我们深表谢意，它使得我们的生活变得简单。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Fred Fish </span></p>
		<p>感谢他提供的优异<span>C</span>调试和跟踪库。<span>Monty</span>对库进行了大量的小改进（速度和额外选项）。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Richard A. O&#39;Keefe </span></p>
		<p>感谢他提供的公共域字符串库。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Henry Spencer </span></p>
		<p>感谢他的<span>regex</span>库，用在<span><span>WHERE</span>列<span>REGEXP 
		regexp</span>中。</span></p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Chris Provenzano </span></p>
		<p>便携用户级别的<span>pthreads</span>。由于版权：本产品包含由加利福尼亚大学伯克利分校的<span>Chris 
		Provenzano</span>以及多名贡献人开发的软件。我们目前使用的是由<span>Monty</span>修补的<span>1_60_beta6</span>版（请参见<span>mit-pthreads/Changes-mysql</span>）。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Jean-loup Gailly and Mark Adler </span>
		</p>
		<p><span>zlib</span>库（用于<span>Windows</span>平台上的<span>MySQL</span>）。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Bjorn Benson </span></p>
		<p>感谢他的<span>safe_malloc</span>（内存检验器）软件包，当你用“<span>--debug</span>”配置<span>MySQL</span>时将用到它。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Free Software Foundation </span></p>
		<p>
		<span>readline</span>库（由<strong><span>mysql</span></strong>命令行客户端使用）。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>The NetBSD foundation </span></p>
		<p>
		<span>libedit</span>软件包（可被<strong><span>mysql</span></strong>命令行客户端使用）。</div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="packages"></a>
		C.5.&nbsp;支持MySQL的软件包</h2></div></div></div><a class="indexterm" name="id3098687"></a><a class="indexterm" name="id3098699"></a>
		<p>下面列出了一些最重要<span>API</span>／软件包／应用程序的创建人和维护人，很多人员与<span>MySQL</span>一起使用了它们。</p>
		<p>我们无法在此列出所有的软件包，这是因为，如果这样，该列表将很难维护。关于其他软件包，请访问软件门户站点<span><a target="_top"  href="http://solutions.mysql.com/software/">http://solutions.mysql.com/software/</a></span>。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Tim Bunce, Alligator Descartes </span></p>
		<p>
		<span>DBD</span><span> (Perl)</span>接口。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Andreas Koenig
		<span>&lt;<a  href="mailto:a.koenig@mind.de">a.koenig@mind.de</a>&gt;</span>
		</span></p>
		<p>用于<span>MySQL</span>服务器的<span>Perl</span>接口。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Jochen Wiedmann
		<span>&lt;<a  href="mailto:wiedmann@neckar-alb.de">wiedmann@neckar-alb.de</a>&gt;</span>
		</span></p>
		<p>维护<span>Perl
		<span>DBD::mysql</span></span>模块。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Eugene Chan <span>
		&lt;<a  href="mailto:eugene@acenet.com.sg">eugene@acenet.com.sg</a>&gt;</span>
		</span></p>
		<p>移植针对<span>MySQL</span>服务器的<span>PHP</span>。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Georg Richter </span></p>
		<p><span>MySQL 4.1</span>测试和缺陷追踪。新的<span>PHP 
		5.0 <span>mysqli</span></span><span>扩展</span>（<span>API</span>），用于<span>MySQL 
		4.1</span>和更高版本。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Giovanni Maruzzelli
		<span>&lt;</span></span><span><span><a  href="mailto:maruzz@matrice.it"><span>maruzz@matrice.it</span></a></span><span>&gt;</span></span><span>
		</span></p>
		<p>移植<span>iODBC (Unix ODBC)</span>。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Xavier Leroy 
		<span>
		&lt;<a  href="mailto:Xavier.Leroy@inria.fr">Xavier.Leroy@inria.fr</a>&gt;</span>
		</span></p>
		<p><span>LinuxThreads</span>的作者（供<span>Linux</span>平台上的<span>MySQL</span>服务器使用）。</div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="tools-used-to-create-mysql"></a>
		C.6.&nbsp;用于创建MySQL的工具</h2></div></div></div><a class="indexterm" name="id3098855"></a>
		<p>下面列出了一些我们用于创建<span>MySQL</span>的工具。我们借此表达对那些创建了它们的人员的谢意，如果没有它们，我们将无法使<span>MySQL</span>达到目前的状况。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>自由软件基金会</p>
		<p>从该基金会，我们获得了优异的编译器（<strong><span>gcc</span></strong>），良好的调试器（<strong><span>gdb</span><span>）</span></strong>和<span><span>libc</span>库</span>（我们从中借用了<span><span>strto.c</span>，从而使得部分代码能工作在<span>Linux</span>环境下</span>）。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span>自由软件基金会和<span>Xemacs</span>开发团队</p>
		<p><span>MySQL AB</span>公司几乎人员使用的强大的编辑器<span>/</span>环境。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Julian Seward </span></p>
		<p><span>
		<span>valgrind</span>的作者，<span>valgrind</span>是一种优异的内存检验器工具，它帮助我们找到了<span>MySQL</span>中很多用其他方法难以发现的缺陷。</span></p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Dorothea L</span>ü<span>tkehaus</span>和<span>Andreas 
		Zeller </span></p>
		<p><span>
		<span>DDD</span>（数据显示调试器）</span>，<span>1</span>种优秀的<span>gdb</span>图形前端。</div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="supporters"></a>
		C.7.&nbsp;MySQL支持人员</h2></div></div></div><a class="indexterm" name="id3098967"></a>
		<p>尽管<span>MySQL AB</span>公司拥有<span>MySQL</span>服务器和<span>MySQL</span>手册的所有版权，对那些从财政上帮助我们开发<span>MySQL</span>服务器（如向我们支付开发新特性的费用，或为我们提供用于<span>MySQL</span>服务器开发的硬件）的下述公司，我们深表感谢和赞赏。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>VA Linux / Andover.net </span></p>
		<p>资助复制。 </p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>NuSphere </span></p>
		<p><span>MySQL</span>手册的编辑。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Stork Design studio </span></p>
		<p><span>1998-2000</span>期间使用的<span>MySQL</span>网站。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Intel </span></p>
		<p>为<span>Windows</span>和<span>Linux</span>平台上的开发提供了捐助。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>Compaq </span></p>
		<p>为<span>Linux/Alpha</span>平台上的开发提供了捐助。</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>SWSoft </span></p>
		<p>嵌入式<strong><span>mysqld</span></strong>版本的开发</p>
		<p>
		<span>·<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></span><span>FutureQuest </span></p>
		<p>
		<span>--skip-show-database</span><span>
		</span></p>
		<div align="center">
			<span><hr size="2" width="100%" align="center"></span>
		</div>
		<p>这是MySQL参考手册的翻译版本，关于MySQL参考手册，请访问<a target="_top"  href="http://dev.mysql.com/doc/mysql/en">dev.mysql.com</a>。 
		原始参考手册为英文版，与英文版参考手册相比，本翻译版可能不是最新的。 </div></div>
</body></html>
