<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Appendix F. Environment Variables</title><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="MySQL 5.1 Reference Manual"><link rel="up" href="index.html" title="MySQL 5.1 Reference Manual"><link rel="prev" href="porting.html" title="Appendix E. Porting to Other Systems"><link rel="next" href="regexp.html" title="Appendix G. MySQL Regular Expressions">
<style>
<!--
 table.MsoNormalTable
	{mso-style-parent:"";
	font-size:10.0pt;
	
	}
 div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	
	; margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head><body><div class="appendix"><div class="titlepage"><div><div><h2 class="title"><a name="environment-variables"></a>
	附录F：环境变量</h2></div></div></div><a class="indexterm" name="id3102225"></a>
	<p>在本附录中，列出了<span>MySQL</span>直接或间接使用的环境变量。大多数环境变量均能在本手册的其他部分找到。</p>
	<p>注意，命令行上的任何选项均优先于选项文件和环境变量中指定的值，而且选项文件中的值优先于环境变量中的值。。</p>
	<p>在很多情况下，要想更改<span>MySQL</span>的行为，应优先使用选项文件而不是环境变量。请参见<a href="using-mysql-programs.html#option-files" title="4.3.2. Using Option Files">4.3.2节，“使用选项文件”</a>。 </p>
	<table border="1" cellpadding="0" id="table1">
		<colgroup>
			<col><col>
		</colgroup>
		<tr>
			<td>
			<p><strong><span>变量</span></strong></td>
			<td>
			<p><strong><span>描述</span></strong></td>
		</tr>
		<tr>
			<td>
			<p>
			<span>CXX</span></td>
			<td>
			<p><span>C++</span>编译器的名称（用于运行<strong><span>configure</span></strong>）</td>
		</tr>
		<tr>
			<td>
			<p>
			<span>CC</span></td>
			<td>
			<p><span>C</span>编译器的名称（用于运行<strong><span>configure</span></strong>）</td>
		</tr>
		<tr>
			<td>
			<p>
			<span>CFLAGS</span></td>
			<td>
			<p><span>C</span>编译器的标志（用于运行<strong><span>configure</span></strong>）</td>
		</tr>
		<tr>
			<td>
			<p>
			<span>CXXFLAGS</span></td>
			<td>
			<p><span>C++</span>编译器的标志（用于运行<strong><span>configure</span></strong>）</td>
		</tr>
		<tr>
			<td>
			<p>
			<span>DBI_USER</span></td>
			<td>
			<p><span>Perl DBI</span>的默认用户名</td>
		</tr>
		<tr>
			<td>
			<p>
			<span>DBI_TRACE</span></td>
			<td>
			<p>用于<span>Perl DBI</span>的跟踪选项</td>
		</tr>
		<tr>
			<td>
			<p>
			<span>HOME</span></td>
			<td>
			<p><strong>
			<span>mysql</span></strong>历史文件的默认路径是<span>$HOME/.mysql_history</span>。</td>
		</tr>
		<tr>
			<td>
			<p>
			<span>LD_RUN_PATH</span></td>
			<td>
			<p>用于指定<span>libmysqlclient.so</span>的位置。</td>
		</tr>
		<tr>
			<td>
			<p>
			<span>MYSQL_DEBUG</span></td>
			<td>
			<p>调试时的调试跟踪选项。</td>
		</tr>
		<tr>
			<td>
			<p>
			<span>MYSQL_HISTFILE</span></td>
			<td>
			<p><strong>
			<span>mysql</span></strong>历史文件的路径。如果设置了该变量，它的值将覆盖<span>$HOME/.mysql_history</span>的默认值。</td>
		</tr>
		<tr>
			<td>
			<p>
			<span>MYSQL_HOST</span></td>
			<td>
			<p><strong>
			<span>mysql</span></strong>命令行客户端使用的默认主机名。</td>
		</tr>
		<tr>
			<td>
			<p>
			<span>MYSQL_PS1</span></td>
			<td>
			<p>在<strong><span>mysql</span></strong>命令行客户端中使用的命令提示。</td>
		</tr>
		<tr>
			<td>
			<p>
			<span>MYSQL_PWD</span></td>
			<td>
			<p>连接到<strong><span>mysqld</span></strong>时的默认密码。注意，使用它并不安全。请参见<a href="database-administration.html#password-security" title="5.8.6. Keeping Your Password Secure">5.8.6节，“使你的密码安全”</a>。</td>
		</tr>
		<tr>
			<td>
			<p>
			<span>MYSQL_TCP_PORT</span></td>
			<td>
			<p>默认的<span>TCP/IP</span>端口号</td>
		</tr>
		<tr>
			<td>
			<p>
			<span>MYSQL_UNIX_PORT</span></td>
			<td>
			<p>默认的<span>Unix</span>套接字文件名，用于连接到本地主机<span>。</span></td>
		</tr>
		<tr>
			<td>
			<p>
			<span>PATH</span></td>
			<td>
			<p>由<span>shell</span>使用以找到<span>MySQL</span>程序。</td>
		</tr>
		<tr>
			<td>
			<p>
			<span>TMPDIR</span></td>
			<td>
			<p>创建临时文件的目录。</td>
		</tr>
		<tr>
			<td>
			<p>
			<span>TZ</span></td>
			<td>
			<p>用于设置当地时区。请参见<a href="problems.html#timezone-problems" title="A.4.6. Time Zone Problems">A.4.6节，“时区问题”</a>。</td>
		</tr>
		<tr>
			<td>
			<p>
			<span>UMASK_DIR</span></td>
			<td>
			<p>创建目录时的用户目录创建掩码。注意，这是带有<span><span>UMASK</span>的<span>ANDed</span></span>。</td>
		</tr>
		<tr>
			<td>
			<p>
			<span>UMASK</span></td>
			<td>
			<p>创建文件时的用户文件创建掩码。</td>
		</tr>
		<tr>
			<td>
			<p>
			<span>USER</span></td>
			<td>
			<p>在<span>Windows</span>和<span>NetWare</span>上连接到<strong><span>mysqld</span></strong>时使用的默认用户名。</td>
		</tr>
	</table>
	<div align="center">
&nbsp;</div>
	<hr>
	<p>
	<span
style='mso-hansi-mso-ansi-language:ZH-CN'>这是MySQL参考手册的翻译版本，关于MySQL参考手册，请访问<a
href="http://dev.mysql.com/doc/mysql/en" target="_top">dev.mysql.com</a>。原始参考手册为英文版，与英文版参考手册相比，本翻译版可能不是最新的。</span></p>
	</div>
</body></html>
