<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Appendix K. MySQL FLOSS License Exception</title><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="MySQL 5.1 Reference Manual"><link rel="up" href="index.html" title="MySQL 5.1 Reference Manual"><link rel="prev" href="gpl-license.html" title="Appendix J. GNU General Public License"><link rel="next" href="ix01.html" title="Index">
<style>
<!--
span.quote
	{}
 table.MsoNormalTable
	{mso-style-parent:"";
	font-size:10.0pt;
	
	}
 div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	
	; margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head><body><div class="appendix"><div class="titlepage"><div><div><h2 class="title"><a name="mysql-floss-license-exception"></a>
	附录K：MySQL FLOSS许可例外</h2></div></div></div><a class="indexterm" name="id3106320"></a><a class="indexterm" name="id3106333"></a>
	<p><span>MySQL AB</span>关于使用<span>MySQL</span>客户端库的免费／自由软件以及开发源码软件应用程序的例外（“<span class="quote"><span>FLOSS</span>例外</span>”） 
	。</p>
	<p><em><span>版本<span>0.4</span>，<span>2005</span>年<span>9</span>月<span>8</span>日</span></em></p>
	<p><strong><span>例外意图</span></strong></p>
	<p>我们希望指定的免费／自由软件以及开发源码软件（<span>FLOSS</span>）应用程序能够使用指定的、获得<span>GPL</span>许可的<span>MySQL</span>客户端库（程序），而不考虑这样的事实，即并非所有的<span>FLOSS</span>许可均与<span>GNU</span>通用公共许可（<span>GPL</span>）<span>2.0</span>版相容。</p>
	<p><strong><span>法律术语和条款</span></strong></p>
	<p>作为对<span>GPL 2.0</span>版所规定术语和条款的特别例外：</p>
	<p><span>1.<span>&nbsp;&nbsp;&nbsp;
	</span></span>你能自由分发完全由“程序”构成的衍生作品，以及获得第<span>1</span>节所列的<span>1</span>个或多个许可计划许可的<span>1</span>个或多个作品（每个称为<span>1</span>个<span>FLOSS</span>作品），但应遵循下述条件：</p>
	<p><span>a.<span>&nbsp;&nbsp;&nbsp;
	</span></span>遵从<span>GPL</span>关于“程序”及其衍生作品的规定，除非衍生作品的可确认部分不是由“程序”衍生而来的，因而可将其本身合理地视为独立和单独的作品。</p>
	<p><span>b.<span>&nbsp;&nbsp;&nbsp;
	</span></span>衍生作品的所有可确认部分不是由“程序”衍生而来的，因而可将其本身合理地视为独立和单独的作品。</p>
	<p ><span>
	<span>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>i.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</span></span>对于这类作品，可按照下面所列的<span>FLOSS</span>许可之一予以分发，以及</p>
	<p ><span>
	<span>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>ii.<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</span></span>在相同的媒介上并依据相同的<span>FLOSS</span>许可，对于这些部分的目标码或可执行形式，应与这些部分对应的机器可读的完整的源码一起提供，作为这些部分对应的目标码或可执行形式，以及</p>
	<p><span>c.<span>&nbsp;&nbsp;&nbsp;
	</span></span>依据<span>GPL</span>，对于在同一存储卷或分发媒介上与“程序”或衍生作品一起提供的任何作品，如果它们不是“程序”、“衍生作品”或“<span>FLOSS</span>作品”的衍生物，其本身可被合理地视为独立和单独的作品。</p>
	<p>如果不满足上述条件，仅能根据<span>GPL</span>或<span>MySQL 
	AB</span>公司其他有效许可选项的条款和条件，在此条件下拷贝、更改、分发或使用“程序”。</p>
	<p><span>2.<span>&nbsp;&nbsp;&nbsp;
	</span></span><strong><span>FLOSS</span><span>许可列表</span></strong>
	</p>
	<table border="1" cellpadding="0" id="table1">
		<colgroup>
			<col><col>
		</colgroup>
		<tr>
			<td>
			<p><strong><span>许可名称</span></strong></td>
			<td>
			<p><strong><span>版本<span>/</span>版权日期</span></strong></td>
		</tr>
		<tr>
			<td>
			<p>学院免费许可</td>
			<td>
			<p><span>2.0</span></td>
		</tr>
		<tr>
			<td>
			<p><span>Apache</span>软件许可</td>
			<td>
			<p><span>1.0/1.1/2.0</span></td>
		</tr>
		<tr>
			<td>
			<p><span>Apple</span>公共源码许可</td>
			<td>
			<p><span>2.0</span></td>
		</tr>
		<tr>
			<td>
			<p>艺术许可</td>
			<td>
			<p>从<span>Perl 5.8.0起</span></td>
		</tr>
		<tr>
			<td>
			<p><span>BSD</span>许可</td>
			<td>
			<p><span>&quot;July 22 1999&quot;</span></td>
		</tr>
		<tr>
			<td>
			<p>普通公众许可</td>
			<td>
			<p><span>1.0</span></td>
		</tr>
		<tr>
			<td>
			<p><span>GNU</span>库或<span>&quot;Lesser&quot;</span>通用公共许可<span>(LGPL)</span></td>
			<td>
			<p><span>2.0/2.1</span></td>
		</tr>
		<tr>
			<td>
			<p><span>Jabber</span>公共源码许可</td>
			<td>
			<p><span>1.0</span></td>
		</tr>
		<tr>
			<td>
			<p><span>MIT</span>许可</td>
			<td>
			<p><span>-</span></td>
		</tr>
		<tr>
			<td>
			<p><span>Mozilla</span>公共许可<span>(MPL)</span></td>
			<td>
			<p><span>1.0/1.1</span></td>
		</tr>
		<tr>
			<td>
			<p>开放软件许可</td>
			<td>
			<p><span>2.0</span></td>
		</tr>
		<tr>
			<td>
			<p><span>OpenSSL</span>许可（与原始的<span>SSLeay</span>许可）</td>
			<td>
			<p><span>&quot;2003&quot; (&quot;1998&quot;)</span></td>
		</tr>
		<tr>
			<td>
			<p><span>PHP</span>许可</td>
			<td>
			<p><span>3.0</span></td>
		</tr>
		<tr>
			<td>
			<p><span>Python</span>许可<span>(CNRI 
			Python</span>许可<span>)</span></td>
			<td>
			<p>—</td>
		</tr>
		<tr>
			<td>
			<p><span>Python</span>软件基金会许可</td>
			<td>
			<p><span>2.1.1</span></td>
		</tr>
		<tr>
			<td>
			<p><span>Sleepycat</span>许可</td>
			<td>
			<p><span>&quot;1999&quot;</span></td>
		</tr>
		<tr>
			<td>
			<p><span>W3C</span>许可</td>
			<td>
			<p><span>&quot;2001&quot;</span></td>
		</tr>
		<tr>
			<td>
			<p><span>X11</span>许可</td>
			<td>
			<p><span>&quot;2001&quot;</span></td>
		</tr>
		<tr>
			<td>
			<p><span>Zlib/libpng</span>许可</td>
			<td>
			<p>—</td>
		</tr>
		<tr>
			<td>
			<p><span>Zope</span>公共许可</td>
			<td>
			<p><span>2.0</span></td>
		</tr>
	</table>
	<p><span>3.<span>&nbsp;&nbsp;&nbsp;
	</span></span>由于上述许可中的一些存在很多变体，我们要求任何版本均应符合自由软件基金会的自由软件定义第<span>2003</span>版（<span><a target="_top"  href="http://www.gnu.org/philosophy/free-sw.html">http://www.gnu.org/philosophy/free-sw.html</a></span>）或<span>Open 
	Source Initiative</span>的开放源码定义第<span>1.9</span>版（<span><a target="_top"  href="http://www.opensource.org/docs/definition.php">http://www.opensource.org/docs/definition.php</a></span>）。</p>
	<p><span>4.<span>&nbsp;&nbsp;&nbsp;
	</span></span>定义</p>
	<p><span>a.<span>&nbsp;&nbsp;&nbsp;
	</span></span>这里所使用而不是定义的术语的含义与<span>GPL</span>中给出的相同。 </p>
	<p><span>b.<span>&nbsp;&nbsp;&nbsp;
	</span></span>衍生作品指得是根据版权法衍生的作品。 </p>
	<p><span>5.<span>&nbsp;&nbsp;&nbsp;
	</span></span><strong><span>适用性</span></strong>：该<span>FLOSS</span>例外适用于包含<span>MySQL 
	AB</span>声明的所有“程序”，在这类声明中指明：“程序”可依据本<span>FLOSS</span>例外的条款分发。如果你创建或分发了某一作品，而该作品是遵从<span>GPL</span>许可的“程序”和任何其他作品的衍生作品，那么本<span>FLOSS</span>例外不适用于该作品，因此，你必须将<span>FLOSS</span>例外声明从作品中删除，并在任何方面遵从<span>GPL</span>的要求，包括保留所有的<span>GPL</span>声明。你可以从程序的副本中删除<span>FLOSS</span>例外声明，仅依照<span>GPL</span>的条款再分发程序的副本，但前提是程序未被你或任何第三方更改。</p>
	<p><strong><span>附录<span>A</span>。有资格的库和软件包</span></strong></p>
	<p>下面列出了部分遵从<span>FLOSS</span>许可例外的库和软件包。请注意，本附录仅是作为特定<span>FLOSS</span>项目的额外服务而提供的，目的是为了简化针对用户的许可信息，但前提是需遵从“<span>FLOSS</span>许可列表”部分中列出的许可之一。</p>
	<table border="1" cellpadding="0" id="table2">
		<tr>
			<td>
			<p><strong><span>软件包名称</span></strong></td>
			<td>
			<p><strong><span>许可授权和版本</span></strong></td>
		</tr>
		<tr>
			<td>
			<p><span>Apache Portable Runtime 
			(APR)</span></td>
			<td>
			<p><span>Apache</span>软件许可<span>2.0</span></td>
		</tr>
	</table>
	<div align="center">
		<span><hr size="2" width="100%" align="center"></span>
	</div>
	<p>这是MySQL参考手册的翻译版本，关于MySQL参考手册，请访问<a target="_top"  href="http://dev.mysql.com/doc/mysql/en">dev.mysql.com</a>。原始参考手册为英文版，与英文版参考手册相比，本翻译版可能不是最新的。 </div>
</body></html>
