<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Preface</title><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="MySQL 5.1 Reference Manual"><link rel="up" href="index.html" title="MySQL 5.1 Reference Manual"><link rel="prev" href="index.html" title="MySQL 5.1 Reference Manual"><link rel="next" href="introduction.html" title="Chapter 1. General Information">
<style>
<!--
div.Section1
	{page:Section1;}
span.GramE
	{}
-->
</style>
</head><body><div class="preface"><div class="titlepage"><div><div><h2 class="title"><a name="preface"></a>
	前言</h2></div></div></div><p>
    <span>这是关于5.1版至<st1:chsdate
Year="1899" Month="12" Day="30" IsLunarDate="False" IsROCDate="False" w:st="on">5.1.2</st1:chsdate>-alpha版MySQL数据库系统的参考手册。该手册不适用于旧版本MySQL软件，这是因为在MySQL
5.1和以前的版本存在很多功能性差异和其他差异。如果正在使用MySQL软件的较旧版本，请参阅<em><span style='font-family:
宋体;mso-hansi-mso-bidi-font-family:宋体'>MySQL 5.0参考手册</span></em>，该手册涵盖了MySQL
5.0，或参阅<em><span style='mso-hansi-
mso-bidi-font-family:宋体'>MySQL 4.1参考手册</span></em>，该手册涵盖了MySQL 4.1以及MySQL的所有早期版本。在手册的文本中，通过引用发布版本号（5.1.x），注明了MySQL
5.1的二级版本。</span><span style='mso-hansi-
mso-ansi-language:EN'><o:p></o:p></span></p></div><div><hr><p>
      这是MySQL参考手册的翻译版本，关于MySQL参考手册，<span class="GramE">请访问</span><a target="_top"  href="http://dev.mysql.com/doc/mysql/en">dev.mysql.com</a>。 
		原始参考手册为英文版，与英文版参考手册相比，本翻译版可能不是最新的。</p></div>
</body></html>
